{
  "name": "joe-subgraph-v2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ traderjoe-xyz/joe-subgraph-v2",
    "create-local": "graph create --node http://localhost:8020/ traderjoe-xyz/joe-subgraph-v2",
    "remove-local": "graph remove --node http://localhost:8020/ traderjoe-xyz/joe-subgraph-v2",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 traderjoe-xyz/joe-subgraph-v2"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.32.0",
    "@graphprotocol/graph-ts": "0.27.0"
  },
  "repository": "https://github.com/traderjoe-xyz/joe-subgraph-v2.git",
  "author": "traderjoexyz",
  "license": "MIT"
}
